<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a class="logo link" href="./index.html">Web<span class="studio-logo">Studio</span></a>
            <ul class="list">
                <li><a class="nav link" href="./index.html">Studio</a></li>
                <li><a class="nav link" href="./portfolio.html">Portfolio</a></li>
                <li><a class="nav link" href="">Contacts</a></li>
            </ul>
        </nav>
        <address class="Contacts">
            <ul class="list">
                <li><a class="" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>
    <main>
        <section>
            <h1>Heading</h1>
            <ul class="list">
                <li><button class="button-one" type="button">All</button></li>
                <li><button class="button-one" type="button">Web Site</button></li>
                <li><button class="button-one" type="button">App</button></li>
                <li><button class="button-one" type="button">Design</button></li>
                <li><button class="button-one" type="button">Marketing</button></li>
            </ul>
            <ul class="list">
                <li>
                    <a class="link" href="#">
                        <img src="./images/imagesa1.jpg " alt="App" width="360" height="300" />
                        <h2 class="heading-portfolio-one">Banking App Interface Concept</h2>
                        <p class="paragraph-portfolio">App</p>
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        <img src="./images/imagesa2.jpg" alt="contactless payment" width="360" height="300" />
                        <h2 class="heading-portfolio-one">Cashless Payment</h2>
                        <p class="paragraph-portfolio">Marketing</p>
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        <img src="./images/imagesa3.jpg" alt="Laptop - return to normalncy" width="360"
                            height="300" />
                        <h2 class="heading-portfolio-one">Meditation App</h2>
                        <p class="paragraph-portfolio">App</p>
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        <img src="./images/imagesb1.jpg" alt="steering wheel" width="360" height="300" />
                        <h2 class="heading-portfolio-one">Taxi Service</h2>
                        <p class="paragraph-portfolio">Marketing</p>
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        <img src="./images/imagesb2.jpg" alt="purple wallpaper on the phone" width="360"
                            height="300" />
                        <h2 class="heading-portfolio-one">Screen Illustrations</h2>
                        <p class="paragraph-portfolio">Design</p>
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        <img src="./images/imagesb3.jpg" alt="happy woman in yellow sweater" width="360"
                            height="300" />
                        <p class="paragraph-portfolio">Online Courses</p>
                    <h2 class="heading-portfolio-one">Marketing</h2>
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        <img src="./images/imagesc1.jpg" alt="white design" width="360" height="300" />
                        <h2 class="heading-portfolio-one">Instagram Stories Concept</h2>
                        <p class="paragraph-portfolio">Design</p>
                    </a>
                </li>
                </li>
                <li>
                    <a class="link" href="#">
                        <img src="./images/imagesc2.jpg" alt="food shopping net" width="360" height="300" />
                        <h2 class="heading-portfolio-one">Organic Food</h2>
                        <p class="paragraph-portfolio">Web Site</p>
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        <img src="./images/imagesc3.jpg" alt="Cup of coffee" width="360" height="300" />
                        <h2 class="heading-portfolio-one">Fresh Coffee</h2>
                        <p class="paragraph-portfolio">Web Site</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <a class="logo link" href="#">Web<span class="studio-two">Studio</span></a>
        <p class="paragraph-footer">Increase the flow of customers and <br> sales for your business with digital <br>
            marketing &
            growth solutions.</p>
    </footer>
</body>

</html>
